# Schooly

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/egormoroz/schooly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egormoroz/schooly/: BufferLoader.java  CONST.java  Callbacks.java  ClothesRequest.java  Color.java  ErrorList.java  FacePart.java  FilamentModel.java  FirebaseCallbacks.java  FirebaseModel.java  InstagramShareFragment.java  LoadBodyParts.java  LoadClothesArrayListBuffers.java  LoadNewsItemInScene.java  LockableNestedScrollView.java  MainActivity.java  MiningManager.java  ModelActivity.java  ModelRenderer.java  ModelSurfaceView.java  ModelViewer.kt  NestedScrollableHost.java  Nontification.java  NontificationManager.java  PerfomanceTests.java  Person.java  RecentMethods.java  SceneLoader.java  SchoolyApplication.java  SchoolyService.java  Subscriber.java  TaskRunner.java  TaskRunnerCustom.java  TouchController.java
app/src/main/java/com/egormoroz/schooly/ui/: TypefaceUtil.java
app/src/main/java/com/egormoroz/schooly/ui/Model/: SceneViewModelActivity.java
app/src/main/java/com/egormoroz/schooly/ui/chat/: Chat.java  ChatActivity.java  ChatInformationFragment.java  Dialog.java  (+25 more)
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: buttons.xml  co30mainlook.xml  corners1.xml  corners10.xml  corners10appcolor2dpstroke.xml  corners10dpappcolor.xml  corners10dpgreylight.xml  corners10grey.xml  corners10lightgrey.xml  corners12_2dpstrokeappcolor.xml  corners12voicemessage.xml  corners14appcolor.xml  corners14dpadaptivecolor2dpgreystroke.xml  corners14dpappcolor2dpstroke.xml  corners14dpwhite.xml  corners14green.xml  corners14grey.xml  corners15dpappcolor.xml  corners15dpwhite.xml  corners18dppinkcharacter.xml  corners20nocolor.xml  corners20white2dpwhitestroke.xml  corners22appcolor.xml  corners25appcolor.xml  corners2dpstrokeappcolor.xml  corners2dpwithoutcolor.xml  corners30appcolor.xml  corners30dp.xml  corners30dpwhite.xml  corners4dpgreylook.xml  corners5nickreg.xml  corners6appcolor2dpsrrokewight.xml  corners8dpshopmain.xml  corners8withoutcolor.xml  corners_clothes.xml  corners_inst_clothes.xml  cornersgender.xml  cornersgenderarrow.xml  cornersgoogleplay.xml  cornersnewcode.xml  (+106 more)
app/src/main/res/layout/: accept_character_dialog.xml  activity_chat.xml  activity_chat_group.xml  activity_default_dialogs.xml  activity_default_messages.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_main.xml  activity_scene_view_model.xml  allminersrecyclerview_item.xml  bottom_sheet_dialog_clothescreators.xml  bottom_sheet_dialog_comment.xml  bottom_sheet_dialog_complain.xml  bottom_sheet_dialog_complaintobase.xml  bottom_sheet_dialog_layout.xml  bottom_sheet_dialog_lookoptions.xml  bottom_sheet_dialog_profile.xml  buy_miner_dialog.xml  content_main.xml  custom_chat_bar.xml  custom_messages_layout.xml  dialog_buying.xml  dialog_chat_depnds.xml  dialog_fulldata.xml  dialog_item_layout.xml  dialog_layout.xml  dialog_layout_blacklist.xml  dialog_layout_dollar_currency.xml  dialog_layout_sell_clothes.xml  dialog_present_clothes.xml  dialog_send_clothes_application.xml  dialog_viewing_look.xml  fragment_aboutus.xml  fragment_acceptnewlook.xml  fragment_ad.xml  fragment_add_group_member.xml  fragment_add_news.xml  fragment_basket.xml  fragment_blacklist.xml  fragment_chats.xml  (+113 more)
app/src/main/res/menu/: bottom_navigation.xml  chat_actions_menu.xml  main_top_nav.xml  other_user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml  themes.xml
app/src/test/java/com/egormoroz/schooly/: ExampleUnitTest.java
(+454 files in other folders)
