buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url "https://jitpack.io"}
        google()
        jcenter()
    }
    ext {
        gltfVersion = 'master-SNAPSHOT'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}