<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/white">-->


<!--    &lt;!&ndash;    <com.stfalcon.chatkit.messages.MessageInput&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/input"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="32dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginEnd="32dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginBottom="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@drawable/corners10"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_alignParentBottom="true"&ndash;&gt;-->
<!--&lt;!&ndash;        app:inputHint="@string/messages"&ndash;&gt;-->
<!--&lt;!&ndash;        app:inputButtonIcon="@drawable/ic_sendmessage"&ndash;&gt;-->
<!--&lt;!&ndash;        app:inputButtonBackground="@drawable/corners"&ndash;&gt;-->
<!--&lt;!&ndash;        app:inputHintColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;        app:showAttachmentButton="false"&ndash;&gt;-->
<!--&lt;!&ndash;        app:attachmentButtonMargin="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:inputButtonDefaultBgPressedColor="@color/white">&ndash;&gt;-->

<!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/ic_voicemessage"/>&ndash;&gt;-->

<!--&lt;!&ndash;    </com.stfalcon.chatkit.messages.MessageInput>&ndash;&gt;-->


<!--    <com.stfalcon.chatkit.messages.MessagesList-->
<!--        android:id="@+id/messagesList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->

<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginBottom="0dp" >-->


<!--    </com.stfalcon.chatkit.messages.MessagesList>-->

<!--&lt;!&ndash;    <androidx.recyclerview.widget.RecyclerView&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="match_parent">&ndash;&gt;-->


<!--&lt;!&ndash;    </androidx.recyclerview.widget.RecyclerView>&ndash;&gt;-->

<!--&lt;!&ndash;    <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/input"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="48dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="32dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginEnd="32dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginBottom="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_alignParentBottom="true"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@drawable/corners10">&ndash;&gt;-->

<!--&lt;!&ndash;        <EditText&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/editmessage"&ndash;&gt;-->
<!--&lt;!&ndash;        style="@style/AppTabTextAppearance"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="32dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginEnd="32dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_centerVertical="true"&ndash;&gt;-->
<!--&lt;!&ndash;        android:hint="@string/messages"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColorHint="@color/white"/>&ndash;&gt;-->

<!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/voicemessage"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/ic_voicemessage"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_centerVertical="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignParentEnd="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="16dp"/>&ndash;&gt;-->

<!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/sendimage"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/ic_image"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_centerVertical="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_toLeftOf="@id/voicemessage"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="12sp"/>&ndash;&gt;-->


<!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/sendmessage"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/corners"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="6dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:visibility="gone"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/ic_sendmessage"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_centerVertical="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_alignParentEnd="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="8dp"/>&ndash;&gt;-->

<!--&lt;!&ndash;        </RelativeLayout>&ndash;&gt;-->




<!--</RelativeLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input"
        app:incomingAvatarHeight="56dp"
        app:incomingAvatarWidth="56dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/input"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/app_grey" />

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:attachmentButtonBackground="?attr/selectableItemBackgroundBorderless"
        app:attachmentButtonDefaultIconColor="@color/app_color"
        app:attachmentButtonDefaultIconPressedColor="@color/app_color2"
        app:attachmentButtonHeight="27dp"
        app:attachmentButtonWidth="27dp"
        app:inputButtonBackground="@drawable/ic_send"
        app:inputButtonDefaultIconColor="@color/white"
        app:inputButtonDefaultIconDisabledColor="@color/white60"
        app:showAttachmentButton="true" >
        <ImageView
            android:id="@+id/voiceinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_voicemessage"
            android:layout_marginStart="40dp"
            />
    </com.stfalcon.chatkit.messages.MessageInput>


</RelativeLayout>