<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

        <RelativeLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/backtomainfromchat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@+id/backtomainfromchat"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/message"
                android:textColor="@color/app_color"
                android:textSize="22sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/menu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/corners12_2dpstrokeappcolor"
                android:orientation="horizontal"
                android:paddingTop="13dp"
                android:paddingBottom="13dp">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="16dp"
                    android:layout_weight="10"
                    android:background="@null"
                    android:textColor="@color/greysearch"
                    android:fontFamily="@font/montserrat_bold"
                    android:hint="@string/search"
                    android:textColorHint="@color/greysearch"
                    android:textSize="15sp" />

            </LinearLayout>


        </RelativeLayout>



        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabschat"
            style="@style/AppTabLayout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/searchLayout"
            app:tabTextAppearance="@style/AppTabTextAppearance">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/chats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privatemessages" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/groupmessages" />


        </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLayout"
        android:layout_marginTop="4dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/noChats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/app_grey"
        android:textSize="16sp"
        android:visibility="gone"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/frcont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp" />



</RelativeLayout>