<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cornerstop14dpwhite">

    <ImageView
        android:id="@+id/cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/ic_cross"/>

    <TextView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/cross"
        android:textColor="@color/app_grey"
        android:text="@string/share"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/searchuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/share"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/corners12_2dpstrokeappcolor"
        android:fontFamily="@font/montserrat_bold"
        android:hint="@string/search"
        android:maxLines="1"
        android:paddingStart="16sp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:textColor="@color/app_color"
        android:textColorHint="@color/greysearch"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/searchuser"/>

    <TextView
        android:id="@+id/emptySubscribersList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emptySubscribersList"
        android:layout_centerInParent="true"
        android:layout_marginTop="350dp"
        android:textColor="@color/app_color"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat_bold"
        android:visibility="gone"/>

</RelativeLayout>