<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/receiver_message_text"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentTop = "true"
        android:layout_marginTop = "10dp"
        android:layout_marginLeft = "3dp"
        android:padding = "10dp"
        android:textSize = "14sp"
        android:textStyle = "bold"
        android:textColor = "@android:color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:fontFamily="@font/montserrat_bold"
        android:id="@+id/sender_time"
        android:layout_alignParentTop = "true"
        android:layout_marginTop = "30dp"
        android:layout_marginRight = "5dp"
        android:layout_toLeftOf="@+id/sender_message_text"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:fontFamily="@font/montserrat_bold"
        android:id="@+id/receiver_time"
        android:layout_alignParentTop = "true"
        android:layout_marginTop = "30dp"
        android:layout_marginLeft = "5dp"
        android:layout_toRightOf="@+id/receiver_message_text"
        android:textColor="@color/white"
        />


    <ImageView
        android:id="@+id/message_sender_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop" />


    <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
        android:id="@+id/voicePlayerView"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentEnd = "true"
        android:layout_marginTop = "10dp"
        android:layout_alignParentTop="@+id/receiver_message_text"
        android:layout_marginBottom="5dp"
        app:enableVisualizer="false"
        app:playPauseBackgroundColor="@color/app_color2"
        app:playPauseCornerRadius="100"
        app:playProgressbarColor="@color/app_color"
        app:seekBarThumbColor="@color/app_color"
        app:shareCornerRadius="100"
        app:showShareButton="false"
        app:showTiming="true"
        app:timingBackgroundColor="@color/app_grey"
        app:viewBackground="@color/app_grey"
        app:viewCornerRadius="100"
        app:visualizationNotPlayedColor="@color/app_color"
        app:visualizationPlayedColor="@color/app_color2" />

    <ImageView
        android:id="@+id/message_receiver_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="13dp"
        android:scaleType="centerCrop" />

    <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
        android:id="@+id/voicePlayerViewReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="13dp"
        app:enableVisualizer="false"
        app:playPauseBackgroundColor="@color/app_color2"
        app:playPauseCornerRadius="100"
        app:playProgressbarColor="@color/app_color"
        app:seekBarThumbColor="@color/app_color"
        app:shareCornerRadius="100"
        app:showShareButton="false"
        app:showTiming="true"
        app:timingBackgroundColor="@color/app_grey"
        app:viewBackground="@color/app_grey"
        app:viewCornerRadius="100"
        app:visualizationNotPlayedColor="@color/app_color"
        app:visualizationPlayedColor="@color/app_color2" />

    <TextView
        android:id = "@+id/sender_message_text"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_alignParentEnd = "true"
        android:layout_marginTop = "10dp"
        android:layout_alignParentTop="@+id/receiver_message_text"
        android:textSize="14sp"
        android:padding="10dp"
        android:textStyle="bold"
        />

</RelativeLayout>