<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="126dp"
    android:background="@drawable/corners14dpwhite"
    android:layout_centerInParent="true"
    android:elevation="6dp">

    <TextView
        android:id="@+id/complainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_grey"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/allFields"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="16sp"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/complainText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="14dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/corners10dpappcolor">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/good"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>