<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/backtomainfromchat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/left_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginStart="14dp"
                android:layout_toRightOf="@+id/backtomainfromchat"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/message"
                android:textColor="@color/app_color2"
                android:textSize="22sp" />

        </RelativeLayout>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@drawable/corners12_2dpstrokeappcolor"
              android:paddingTop="13dp"
              android:paddingBottom="13dp"
              android:layout_marginTop="10dp"
              android:layout_marginEnd="24dp"
              android:layout_marginStart="24dp">

              <EditText
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:hint="@string/search"
                  android:textColorHint="@color/greysearch"
                  android:textSize="15sp"
                  android:background="@null"
                  android:layout_weight="10"
                  android:layout_marginStart="16dp"
                  android:layout_gravity="start|center"
                  android:fontFamily="@font/montserrat_bold"/>

          </LinearLayout>


      </RelativeLayout>
        
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            app:tabTextAppearance="@style/AppTabTextAppearance"
            style="@style/AppTabLayout">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privatemessages"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/groupmessages" />


        </com.google.android.material.tabs.TabLayout>


    </LinearLayout>

</ScrollView>