<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">


		<TextView
			android:id="@+id/otherusernick"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginStart="24dp"
			android:textSize="20sp"
			android:textColor="@color/app_color"
			android:fontFamily="@font/montserrat_bold"/>

		<ImageView
			android:id="@+id/moresquare"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_more_square"
			android:layout_alignParentEnd="true"
			android:layout_marginEnd="24dp"
			android:layout_marginTop="15dp"/>

		<TextView
			android:id="@+id/otheruserbiography"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:layout_below="@+id/otherusernick"
			android:textColor="@color/app_grey"
			android:fontFamily="@font/montserrat_extrabold"
			android:layout_marginTop="2dp"
			android:layout_marginStart="24dp"/>

		<LinearLayout
			android:id="@+id/addandmessage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_horizontal"
			android:layout_below="@id/otheruserbiography"
			android:layout_marginTop="24dp">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_weight="1"
				android:layout_marginEnd="12dp"
				android:layout_marginStart="48dp"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:textColor="@color/white"
				android:textSize="14sp"
				android:id="@+id/message"
				android:fontFamily="@font/montserrat_extrabold"
				android:background="@drawable/corners10dpappcolor"
				android:text="@string/mes"/>

			<TextView
				android:id="@+id/addFriend"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_weight="1"
				android:layout_marginStart="12dp"
				android:layout_marginEnd="48dp"
				android:paddingBottom="8dp"
				android:paddingTop="8dp"
				android:textColor="@color/white"
				android:textSize="14sp"
				android:fontFamily="@font/montserrat_extrabold"
				android:background="@drawable/corners10dpappcolor"
				android:text="@string/add"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp"
			android:layout_below="@+id/addandmessage"
			android:orientation="horizontal">

			<LinearLayout
				android:id="@+id/linearLooks"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginStart="24dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">

				<TextView
					android:id="@+id/looksCountOther"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:textColor="@color/app_color"
					android:fontFamily="@font/montserratblack"/>

				<TextView
					android:id="@+id/Other"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/looks"
					android:fontFamily="@font/montserrat_bold"
					android:textColor="@color/app_grey"
					android:textSize="10sp"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/friendsLinear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginStart="12dp"
				android:layout_marginEnd="12dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">

				<TextView
					android:id="@+id/friendsCountOther"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:textColor="@color/app_color"
					android:fontFamily="@font/montserratblack"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/friends"
					android:fontFamily="@font/montserrat_bold"
					android:textColor="@color/app_grey"
					android:textSize="10sp"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/subsLinear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginEnd="24dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">

				<TextView
					android:id="@+id/subsCountOther"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:textSize="20sp"
					android:textColor="@color/app_color"
					android:fontFamily="@font/montserratblack"/>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="@string/susriders"
					android:fontFamily="@font/montserrat_bold"
					android:textColor="@color/app_grey"
					android:textSize="10sp"/>
			</LinearLayout>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>