<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="24dp">

    <ImageView
        android:id="@+id/back_toshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/left_arrow" />

        <TextView
            android:id="@+id/shopText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@+id/back_toshop"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/myClothes"
            android:textColor="@color/app_color"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/priceRelative"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_sendviewingclothes" />

<!--    <TextView-->
<!--        android:id="@+id/purchaseNumberViewing"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/shopText"-->
<!--        android:layout_marginTop="26dp"-->
<!--        android:layout_marginEnd="2dp"-->
<!--        android:layout_toLeftOf="@+id/bag"-->
<!--        android:fontFamily="@font/montserrat_bold"-->
<!--        android:text="144"-->
<!--        android:textColor="@color/app_grey"-->
<!--        android:textSize="14sp" />-->

        <ImageView
            android:id="@+id/clothesImagecv"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_below="@+id/back_toshop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/clothesTitlecv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clothesImagecv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserratblack"
            android:textColor="@color/app_color"
            android:textSize="24sp" />

        <RelativeLayout
            android:id="@+id/priceRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clothesTitlecv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/clothesPricecv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserratblack"
                android:textColor="@color/app_color"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/coinImagePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/clothesPricecv"
                android:src="@drawable/ic_schoolycoinpurple" />
        </RelativeLayout>

        <TextView
            android:id="@+id/statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/send"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/statistics"
            android:textColor="@color/app_grey" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statistics"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="24dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/purchaseTodayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/purchasestoday"
                android:textColor="@color/app_grey"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/purchaseTodayText"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/purchasesToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/app_color"
                    android:fontFamily="@font/montserratblack"
                    />

                <TextView
                    android:id="@+id/perSentPurchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_toRightOf="@id/purchasesToday"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:textColor="@color/app_grey"
                    android:textSize="14sp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/profitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/profittoday"
                android:textColor="@color/app_grey"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profitText">

                <TextView
                    android:id="@+id/profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserratblack"
                    android:textColor="@color/green"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/coinsImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="11dp"
                    android:layout_toRightOf="@+id/profit"
                    android:src="@drawable/ic_schoolycoin28dpgreen" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/purchaseAllText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/allpurchases"
                android:textColor="@color/app_grey"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/purchaseAllText"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/purchasesAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/app_color"
                    android:fontFamily="@font/montserratblack"
                    />

                <TextView
                    android:id="@+id/perSentPurchaseAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:layout_toRightOf="@id/purchasesAll"
                    android:fontFamily="@font/montserrat_extrabold"
                    android:textColor="@color/app_grey"
                    android:textSize="14sp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/profitTextAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative1"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/allprofit"
                android:textColor="@color/app_grey"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profitTextAll">

                <TextView
                    android:id="@+id/profitAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratblack"
                    android:textColor="@color/green"
                    android:layout_centerVertical="true"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/coinsImageAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="11dp"
                    android:layout_toRightOf="@+id/profitAll"
                    android:src="@drawable/ic_schoolycoin28dpgreen" />

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>


        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/descriptipon"
            android:textColor="@color/app_grey"
            android:textSize="14sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionText"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/app_grey"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingBottom="40dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/noDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="@color/app_grey"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/noDescriptipon"
        android:paddingBottom="110dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp">

        <RelativeLayout
            android:id="@+id/resaleClothes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/corners10appcolor2dpstroke">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_bold"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/resale"
                android:textColor="@color/app_color" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/presentClothes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/corners10appcolor2dpstroke"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_bold"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="@string/present"
                android:textColor="@color/app_color" />

        </RelativeLayout>

    </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>