<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bigLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/oneThousand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="6dp">
            
            <ImageView
                android:id="@+id/oneCoinsImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/corners14grey"/>

            <TextView
                android:id="@+id/oneCoinsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_color"
                android:fontFamily="@font/montserratblack"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/oneTh"
                />

            <TextView
                android:id="@+id/oneDollarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_grey"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/oneD"
                />
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/twoThousand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/twoCoinsImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/corners14grey"/>

            <TextView
                android:id="@+id/twoCoinsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_color"
                android:fontFamily="@font/montserratblack"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/twoTh"
                />

            <TextView
                android:id="@+id/twoDollarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_grey"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/twoD"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fiveThousand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/threeCoinsImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/corners14grey"/>

            <TextView
                android:id="@+id/fiveCoinsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_color"
                android:fontFamily="@font/montserratblack"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/fiveTh"
                />

            <TextView
                android:id="@+id/fiveDollarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_grey"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/fiveD"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bigLayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_below="@+id/bigLayout"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/sevenThousand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/sevenCoinsImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/corners14grey"/>

            <TextView
                android:id="@+id/sevenCoinsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_color"
                android:fontFamily="@font/montserratblack"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/sevenTh"
                />

            <TextView
                android:id="@+id/sevenDollarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_grey"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/sevenD"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tenThousand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/tenCoinsImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/corners14grey"/>

            <TextView
                android:id="@+id/tenCoinsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_color"
                android:fontFamily="@font/montserratblack"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/tenTh"
                />

            <TextView
                android:id="@+id/tenDollarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_grey"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/tenD"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/twentyThousand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/twentyCoinsImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/corners14grey"/>

            <TextView
                android:id="@+id/twentyCoinsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_color"
                android:fontFamily="@font/montserratblack"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/twentyTh"
                />

            <TextView
                android:id="@+id/twentyDollarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_grey"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/twentyD"
                />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/gradient14dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_below="@+id/bigLayoutTwo"
        android:layout_marginTop="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/montserratblack"
                android:text="$4.99"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserratblack"
                android:text="@string/schoolyPremium"
                android:textColor="@color/white"
                android:textSize="18dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners14dpwhite"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buyPremium"
                android:textSize="16sp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/app_color2"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>