<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.news.NewsFragment">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:trackCornerRadius="20dp"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        app:trackThickness="8dp"
        app:indicatorSize="80dp"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/picturenewspager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</RelativeLayout>