<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/backtomainfromsettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginStart="14dp"
                android:layout_toRightOf="@+id/backtomainfromsettings"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/settings"
                android:textColor="@color/app_color"
                android:textSize="22sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/rel"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/corners14appcolor" />

        <TextView
            android:id="@+id/userNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@id/userImage"
            android:fontFamily="@font/montserrat_extrabold"
            android:textColor="@color/app_color"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userImage"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/account"
            android:textColor="@color/app_grey"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/numder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/phone"
            android:textColor="@color/app_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numder"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/app_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNumber"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/password"
            android:textColor="@color/app_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNumber"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/corners10appcolor2dpstroke"
            android:fontFamily="@font/montserrat_bold"
            android:padding="8dp"
            android:text="@string/change"
            android:textColor="@color/app_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/app_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/closeAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userPassword"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/closeaccount"
            android:textColor="@color/app_grey"
            android:textSize="16sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/privateAccountSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userPassword"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp" />

        <TextView
            android:id="@+id/saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/closeAccount"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/saved"
            android:textColor="@color/app_grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/blackList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blackList"
            android:textColor="@color/app_grey"
            android:textSize="16sp"
            android:layout_below="@id/saved"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginStart="24dp"/>

        <TextView
            android:id="@+id/nontification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blackList"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/nontsBig"
            android:textColor="@color/app_grey"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/singleChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nontification"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/lichnyechats"
            android:textColor="@color/app_grey"
            android:textSize="16sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/chatsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nontification"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp" />

        <TextView
            android:id="@+id/groupChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleChat"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/group"
            android:textColor="@color/app_grey"
            android:textSize="16sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/groupChatsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singleChat"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp" />

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupChat"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_toLeftOf="@id/profileSwitch"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/profilereact"
            android:textColor="@color/app_grey"
            android:textSize="16sp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/profileSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/groupChat"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp" />

        <TextView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/help"
            android:textColor="@color/app_grey"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dataProtect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/help"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/dataProtect"
            android:textColor="@color/app_grey"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/rules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dataProtect"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/rules"
            android:textColor="@color/app_grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rules"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/support"
            android:textColor="@color/app_grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/exitAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/support"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/exitAccount"
            android:textColor="@color/rednonts"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exitAccount"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_extrabold"
            android:text="@string/fromBrest"
            android:textColor="@color/app_grey" />

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>