<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"    android:background="@color/white">
    <LinearLayout        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/usernick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/app_color"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"/>
            <ImageView
                android:id="@+id/settingsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:id="@+id/biography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernick"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/app_grey"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/redact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/biography"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/corners2dpstrokeappcolor"
                android:fontFamily="@font/montserrat_extrabold"
                android:padding="6dp"
                android:text="@string/redact"
                android:textColor="@color/app_grey" />

            <TextView
                android:id="@+id/friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/redact"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/friends"
                android:textColor="@color/app_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/friendsCount"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/redact"
                android:layout_marginTop="18dp"
                android:textSize="20sp"
                android:textColor="@color/app_color"
                android:fontFamily="@font/montserrat_extrabold"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/looksCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/redact"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="70dp"
                android:layout_toLeftOf="@+id/friends"
                android:fontFamily="@font/montserrat_extrabold"
                android:textColor="@color/app_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/subscribersCount"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/friends"
                android:layout_marginStart="88dp"
                android:layout_below="@+id/redact"
                android:layout_marginTop="18dp"
                android:textSize="20sp"
                android:textColor="@color/app_color"
                android:fontFamily="@font/montserrat_extrabold"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/looks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/redact"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="48dp"
                android:layout_toLeftOf="@id/friends"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/looks"
                android:textColor="@color/app_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/subscribers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/redact"
                android:layout_marginStart="48dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@id/friends"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/subscribe"
                android:textColor="@color/app_grey"
                android:textSize="12sp" />

            <android.opengl.GLSurfaceView
                android:id="@+id/mainlookview"
                android:layout_width="match_parent"
                android:layout_height="384dp"
                android:layout_below="@+id/friends"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp" />
            <TextView
                android:id="@+id/shielf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wardrobe"
                android:textSize="18sp"
                android:textColor="@color/app_color"
                android:fontFamily="@font/montserrat_bold"
                android:layout_below="@id/mainlookview"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp" />
            <ImageView
                android:id="@+id/arrowtowardrobe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow___right"
                android:layout_below="@id/mainlookview"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="28dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newlook"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="8dp"
                android:background="@drawable/corners14appcolor"
                android:layout_below="@id/shielf"
                android:fontFamily="@font/montserrat_extrabold"
                android:layout_marginTop="178dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="130dp"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>


