<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_tosettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/left_arrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@+id/back_tosettings"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/changepassword"
        android:textColor="@color/app_color"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textCreateNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/сreateNewPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/app_color"
        android:textSize="18sp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/ediTextCreateNewPassword"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:layout_below="@+id/textCreateNewPassword"
        android:maxLength="24"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:inputType="textVisiblePassword"
        android:textColor="@color/app_color"
        android:textSize="20sp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/textRepeatNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repeatPassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ediTextCreateNewPassword"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/app_color"
        android:textSize="18sp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/editTextRepeatNewPassword"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:layout_below="@+id/textRepeatNewPassword"
        android:layout_marginTop="8dp"
        android:maxLength="24"
        android:maxLines="1"
        android:inputType="textVisiblePassword"
        android:textColor="@color/app_color"
        android:textSize="20sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/errorTextNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/app_grey"
        android:fontFamily="@font/montserrat_bold"
        android:layout_below="@+id/editTextRepeatNewPassword"
        android:visibility="gone"/>



    <TextView
        android:id="@+id/textenterpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textEnterUsePassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/app_color"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/edittextenterpassword"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textenterpassword"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:maxLength="24"
        android:maxLines="1"
        android:inputType="textVisiblePassword"
        android:textColor="@color/app_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/app_grey"
        android:fontFamily="@font/montserrat_bold"
        android:layout_below="@+id/edittextenterpassword"/>

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:textColor="@color/white"
        android:background="@drawable/corners14appcolor"
        android:padding="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat_extrabold"/>
</RelativeLayout>