<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/leftarrowtoreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow___left32dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"/>

        <TextView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:textSize="24sp"
            android:textColor="@color/app_color2"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/warning"/>

        <TextView
            android:id="@+id/choosegender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choosegender"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_extrabold"
            android:layout_below="@id/warning"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:textColor="@color/app_color2"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choosegender"
            android:layout_marginTop="20dp">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/man"
                android:gravity="center"
                android:layout_marginStart="88dp"
                android:layout_marginEnd="88dp"
                android:textSize="18sp"
                android:button="@color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/radio_botton_text"
                android:fontFamily="@font/montserrat_extrabold"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/woman"
                android:gravity="center"
                android:layout_marginStart="88dp"
                android:layout_marginEnd="88dp"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:button="@color/transparent"
                android:background="@drawable/radio_selector"
                android:textColor="@drawable/radio_botton_text"
                android:fontFamily="@font/montserrat_extrabold"/>

        </RadioGroup>

<!--        <TextView-->
<!--            android:id="@+id/man"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_below="@+id/choosegender"-->
<!--            android:text="@string/man"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/greygender1"-->
<!--            android:fontFamily="@font/montserrat_extrabold"-->
<!--            android:background="@drawable/cornersgender"-->
<!--            android:paddingBottom="13dp"-->
<!--            android:paddingTop="13dp"-->
<!--            android:paddingStart="39dp"-->
<!--            android:paddingEnd="39dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/woman"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_below="@+id/man"-->
<!--            android:text="@string/woman"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/greygender1"-->
<!--            android:fontFamily="@font/montserrat_extrabold"-->
<!--            android:background="@drawable/cornersgender"-->
<!--            android:paddingBottom="13dp"-->
<!--            android:paddingTop="13dp"-->
<!--            android:paddingStart="41dp"-->
<!--            android:paddingEnd="41dp"/>-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow___right36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            android:padding="18dp"
            android:background="@drawable/cornersgenderarrow"/>

    </RelativeLayout>

</LinearLayout>