<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_toshop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left_arrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@+id/back_toshop"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/wardrobe"
        android:textColor="@color/app_color"
        android:textSize="22sp" />


    <RelativeLayout
        android:id="@+id/relativeClothesImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_toshop"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/corners30dp"
        android:elevation="25dp">

        <ImageView
            android:id="@+id/clothesImagecv"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clothesImagecv"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/clothesTitlecv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserratblack"
                android:textColor="@color/app_color"
                android:textSize="24dp" />


        </RelativeLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeClothesImage" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/corners30dp"
        android:elevation="25dp">

        <TextView
            android:id="@+id/buyClothesBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/corners14appcolor"
            android:fontFamily="@font/montserratblack"
            android:paddingStart="20dp"
            android:paddingTop="12dp"
            android:paddingEnd="20dp"
            android:paddingBottom="12dp"
            android:text="@string/measure"
            android:textColor="@color/white"
            android:textSize="18sp" />




    </RelativeLayout>





</RelativeLayout>