<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


            <ImageView
                android:id="@+id/back_toprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/left_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@+id/back_toprofile"
                android:text="@string/shop"
                android:textColor="@color/app_color2"
                android:textSize="22sp"
                android:fontFamily="@font/montserrat_bold"/>

            <LinearLayout
                android:id="@+id/schoolycoinshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/corners8shopmain">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="14dp"
                    android:src="@drawable/ic_schoolycoin"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratblack"
                    android:text="318"
                    android:paddingEnd="12dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>


                <LinearLayout
                    android:id="@+id/searchclothes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/corners12_2dpstrokeappcolor"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:layout_marginTop="72dp"
                    android:layout_toLeftOf="@id/basket"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="24dp">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/searchitem"
                        android:textColorHint="@color/greysearch"
                        android:textSize="13sp"
                        android:background="@null"
                        android:layout_weight="10"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="start|center"
                        android:fontFamily="@font/montserrat_bold"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/basket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_basket"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="72dp"
                    android:layout_marginEnd="24dp"/>

            <TextView
                android:id="@+id/newnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchclothes"
                android:layout_marginTop="56dp"
                android:layout_marginStart="24dp"
                android:text="@string/newnew"
                android:textColor="@color/app_grey"
                android:textSize="18dp"
                android:fontFamily="@font/montserrat_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newnew"
                android:layout_marginTop="278dp"
                android:layout_marginStart="24dp"
                android:text="@string/popular"
                android:textColor="@color/app_grey"
                android:textSize="18dp"
                android:fontFamily="@font/montserrat_bold"/>
        </RelativeLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</ScrollView>


