<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ImageView
			android:id="@+id/back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="24dp"
			android:layout_marginTop="20dp"
			android:src="@drawable/left_arrow" />

		<TextView
			android:id="@+id/otherusernick"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginStart="16dp"
			android:layout_toRightOf="@+id/back"
			android:textSize="20sp"
			android:textColor="@color/app_color"
			android:fontFamily="@font/montserrat_bold"/>

		<ImageView
			android:id="@+id/moresquare"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_more_square"
			android:layout_alignParentEnd="true"
			android:layout_marginEnd="24dp"
			android:layout_marginTop="18dp"/>


		<TextView
			android:id="@+id/otheruserbiography"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:layout_below="@+id/otherusernick"
			android:textColor="@color/app_grey"
			android:fontFamily="@font/montserrat_extrabold"
			android:layout_marginTop="2dp"
			android:layout_marginStart="24dp"/>

		<TextView
			android:id="@+id/subscribeClose"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:background="@drawable/corners10dpappcolor"
			android:paddingStart="120dp"
			android:paddingTop="8dp"
			android:paddingEnd="120dp"
			android:paddingBottom="8dp"
			android:layout_below="@id/otheruserbiography"
			android:layout_marginTop="24dp"
			android:fontFamily="@font/montserrat_extrabold"
			android:text="@string/subscride"
			android:textColor="@color/white"
			android:visibility="gone"/>

		<LinearLayout
			android:id="@+id/addandmessage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_horizontal"
			android:layout_below="@id/otheruserbiography"
			android:layout_marginTop="24dp">

			<TextView
				android:id="@+id/message"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_weight="1"
				android:layout_marginEnd="12dp"
				android:layout_marginStart="48dp"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:textColor="@color/white"
				android:textSize="14sp"
				android:fontFamily="@font/montserrat_extrabold"
				android:background="@drawable/corners10dpappcolor"
				android:text="@string/mes"/>

			<TextView
				android:id="@+id/addFriend"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_weight="1"
				android:layout_marginStart="12dp"
				android:layout_marginEnd="48dp"
				android:paddingBottom="8dp"
				android:paddingTop="8dp"
				android:textColor="@color/white"
				android:textSize="14sp"
				android:fontFamily="@font/montserrat_extrabold"
				android:background="@drawable/corners10dpappcolor"
				android:text="@string/subscride"/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/bigLinear"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/otheruserbiography"
			android:layout_marginTop="84dp"
			android:orientation="horizontal">

			<LinearLayout
				android:id="@+id/linearLooks"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="24dp"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:orientation="vertical">

				<TextView
					android:id="@+id/looksCountOther"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/montserratblack"
					android:textColor="@color/app_color"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/Other"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/montserrat_bold"
					android:text="@string/looks"
					android:textColor="@color/app_grey"
					android:textSize="10sp" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/subscribersLinear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="12dp"
				android:layout_marginEnd="12dp"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:orientation="vertical">

				<TextView
					android:id="@+id/subsCountOther"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/montserratblack"
					android:textColor="@color/app_color"
					android:textSize="20sp" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/montserrat_bold"
					android:text="@string/subscribers"
					android:textColor="@color/app_grey"
					android:textSize="10sp" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/subscriptionLinear"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginEnd="24dp"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:orientation="vertical">

				<TextView
					android:id="@+id/subscriptionCountOther"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/montserratblack"
					android:gravity="center_horizontal"
					android:textColor="@color/app_color"
					android:textSize="20sp" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/montserrat_bold"
					android:gravity="center"
					android:text="@string/subscriptions"
					android:textColor="@color/app_grey"
					android:textSize="10sp" />
			</LinearLayout>


		</LinearLayout>

		<com.google.ar.sceneform.SceneView
			android:id="@+id/mainlookview"
			android:layout_width="match_parent"
			android:layout_height="384dp"
			android:layout_below="@+id/bigLinear"
			android:layout_marginStart="24dp"
			android:layout_marginTop="34dp"
			android:layout_marginEnd="24dp"
			android:background="@color/pinkLight" />

		<TextView
			android:id="@+id/looksText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/mainlookview"
			android:layout_marginStart="24dp"
			android:layout_marginTop="24dp"
			android:fontFamily="@font/montserrat_extrabold"
			android:text="@string/looks"
			android:textColor="@color/app_color"
			android:textSize="18dp" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/looksRecyclerOther"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/looksText"
			android:layout_marginTop="16dp"
			android:orientation="vertical"
			android:scrollbars="none" />

		<TextView
			android:id="@+id/noLooksOther"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/looksText"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="24dp"
			android:fontFamily="@font/montserrat_extrabold"
			android:text="@string/noLooksOther"
			android:textColor="@color/app_grey"
			android:textSize="16sp"
			android:visibility="gone"/>


		<TextView
			android:id="@+id/SubscribeFirst"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/mainlookview"
			android:textSize="14sp"
			android:textColor="@color/app_grey"
			android:layout_centerHorizontal="true"
			android:fontFamily="@font/montserrat_extrabold"
			android:layout_marginTop="24dp"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/closeAccount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/SubscribeFirst"
			android:textSize="14sp"
			android:text="@string/closeAccount"
			android:textColor="@color/app_grey"
			android:layout_centerHorizontal="true"
			android:fontFamily="@font/montserrat_extrabold"
			android:layout_marginTop="8dp"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/blockedAccount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/mainlookview"
			android:textSize="14sp"
			android:text="@string/closeAccount"
			android:textColor="@color/app_grey"
			android:layout_centerHorizontal="true"
			android:fontFamily="@font/montserrat_extrabold"
			android:layout_marginTop="24dp"
			android:visibility="gone"/>

	</RelativeLayout>

</ScrollView>