<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.main.ChatsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_list"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_alignParentStart ="true"
        android:layout_alignParentTop = "true"
        />


    <EditText
        android:id="@+id/input_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/send_comment_btn"
        android:background="@color/app_color"
        android:fontFamily="@font/montserrat_bold"
        android:hint="Комментарий..."
        android:maxLines="5"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/send_comment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:background="@color/app_color"
        android:src="@drawable/ic_send" />


</RelativeLayout>