<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backtocoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@+id/backtocoins"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/transferHistory"
            android:textColor="@color/app_color"
            android:textSize="22sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hisroryRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/backtocoins"
            android:layout_marginTop="16dp"
            android:overScrollMode="never"
            />

        <TextView
            android:id="@+id/noTransfer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/notransfer"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:layout_marginTop="670dp"
            android:textColor="@color/app_grey"
            android:fontFamily="@font/montserrat_bold"
            android:visibility="gone"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>