<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="24dp">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/otherUserNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_color"
        android:textSize="18dp"
        android:fontFamily="@font/montserratblack"
        android:layout_toRightOf="@+id/userImage"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/justtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_grey"
        android:textSize="18dp"
        android:text="@string/wantadd"
        android:fontFamily="@font/montserrat_extrabold"
        android:layout_toRightOf="@+id/otherUserNick"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userImage"
        android:layout_toRightOf="@id/userImage">

        <TextView
            android:id="@+id/addFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addFr"
            android:background="@drawable/corners14appcolor"
            android:fontFamily="@font/montserrat_extrabold"
            android:textColor="@color/white"
            android:padding="8dp"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/rejectFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rejectFriend"
            android:background="@drawable/corners14appcolor"
            android:fontFamily="@font/montserrat_extrabold"
            android:layout_toRightOf="@+id/addFriend"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:textSize="16dp"/>


    </RelativeLayout>

</RelativeLayout>