<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="2dp"
    android:background="@drawable/corners20nocolor">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/personImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/darkblack"
            android:layout_centerHorizontal="true"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>