<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:paddingTop="4dp"
    android:layout_marginBottom="23dp"
    android:background="@drawable/corners_clothes"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="-7dp"
    android:elevation="8dp">

    <TextView
        android:id="@+id/clothesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:textColor="@color/app_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/clothesPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/montserrat_extrabold"
        android:textColor="@color/app_color"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/coinsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:layout_toLeftOf="@+id/clothesPrice"
        android:src="@drawable/ic_schoolycoinpurple" />

    <ImageView
        android:id="@+id/dollarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_toLeftOf="@+id/clothesPrice"
        android:src="@drawable/ic_dollarpurple"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/clothesImage"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/clothesTitle"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/purchaseNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/app_grey"
        android:fontFamily="@font/montserrat_extrabold"/>

    <ImageView
        android:id="@+id/purchaseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/purchaseNumber"
        android:src="@drawable/ic_bag" />

</RelativeLayout>