<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_color">


        <ImageView
            android:id="@+id/backtoalldialogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow___rightwhite"
            android:layout_marginStart="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"/>

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/corners14"
            android:layout_toRightOf="@id/backtoalldialogs"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/chatnickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatar"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>

</RelativeLayout>