<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerwardrobe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/noClothesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/noClothesWardrobe"
        android:layout_marginTop="80dp"
        android:textSize="18dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/app_grey"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/buyToShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buy"
        android:textSize="16sp"
        android:layout_below="@+id/noClothesText"
        android:fontFamily="@font/montserrat_extrabold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:background="@drawable/corners14appcolor"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="130dp"
        android:visibility="gone"/>

</RelativeLayout>